<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Chronokeep.UI.Export.ExportDistanceResults"
        Background="{DynamicResource PrimaryBackground}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowDecorations="{OnPlatform Default='Full', Windows='BorderOnly'}"
        WindowStartupLocation="CenterScreen"
        Title="Export Ultrasignup Results"
        Width="300"
        CanResize="False"
        Topmost="True"
        SizeToContent="Height"
        Closing="Window_Closing"
        >
    <Grid RowDefinitions="32,15,*,55">
        <TextBlock Grid.Row="0"
                   Grid.RowSpan="2"
                   Text="Distance to Export"
                   FontSize="16"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Margin="0,15,0,0"/>
        <Border Grid.Row="0"
                Background="Transparent"
                WindowDecorationProperties.ElementRole="TitleBar"
                PointerPressed="OnTitleBarPointerPressed"
                DoubleTapped="OnTitleBarDoubleTapped"
                IsVisible="{OnPlatform Default='False', Windows='True'}"
                Height="{OnPlatform Default='0', Windows='32'}">
            <DockPanel Margin="0">
               <StackPanel DockPanel.Dock="Right"
                           Orientation="Horizontal"
                           HorizontalAlignment="Right">
                    <Button WindowDecorationProperties.ElementRole="CloseButton"
                            Name="CloseButton"
                            Click="OnClose"
                            Classes="title close">
                    <PathIcon Classes="title"
                              Data="{OnPlatform Linux={StaticResource close_linux_regular}, Default={StaticResource close_win_regular}}"
                              />
                   </Button>
               </StackPanel> 
            </DockPanel>
        </Border>
        <ComboBox Grid.Row="2"
                  Name="DistanceBox"
                  VerticalAlignment="Center"
                  Margin="20"
                  HorizontalAlignment="Stretch"
                  />
        <Grid Grid.Row="3" ColumnDefinitions="1*,1*">
            <Button Grid.Column="0"
                    Name="Done"
                    Content="Submit"
                    Click="Done_Click"
                    FontSize="16"
                    Height="35"
                    Margin="10,5,5,10"
                    HorizontalAlignment="Stretch"/>
            <Button Grid.Column="1"
                    Name="Cancel"
                    Content="Cancel"
                    Click="Cancel_Click"
                    FontSize="16"
                    Height="35"
                    Margin="5,5,10,10"
                    HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
