<!--
/*
Chronokeep Desktop - Race Scoring Software
Copyright (C) 2026 James Sentinella

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Chronokeep.UI.Export.ExportDistanceResults"
        Background="{DynamicResource PrimaryBackground}"
        WindowStartupLocation="CenterScreen"
        Title="Export Results"
        Width="300"
        CanResize="False"
        Topmost="True"
        SizeToContent="Height"
        Closing="Window_Closing"
        >
    <Grid RowDefinitions="32,15,*,55">
        <TextBlock Grid.Row="0"
                   Grid.RowSpan="2"
                   Text="Distance to Export"
                   FontSize="16"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Margin="0,15,0,0"/>
        <Border Grid.Row="0"
                Background="Transparent"
                WindowDecorationProperties.ElementRole="TitleBar"
                PointerPressed="OnTitleBarPointerPressed"
                DoubleTapped="OnTitleBarDoubleTapped"
                Name="ChronokeepToolBar"
                >
            <DockPanel Margin="0">
               <StackPanel DockPanel.Dock="Right"
                           Orientation="Horizontal"
                           HorizontalAlignment="Right">
                    <Button WindowDecorationProperties.ElementRole="CloseButton"
                            Name="CloseButton"
                            Click="OnClose"
                            Classes="title close">
                    <PathIcon Classes="title"
                              Data="{OnPlatform Linux={StaticResource close_linux_regular}, Default={StaticResource close_win_regular}}"
                              />
                   </Button>
               </StackPanel> 
            </DockPanel>
        </Border>
        <ComboBox Grid.Row="2"
                  Name="DistanceBox"
                  VerticalAlignment="Center"
                  Margin="20"
                  HorizontalAlignment="Stretch"
                  />
        <Grid Grid.Row="3" ColumnDefinitions="1*,1*">
            <Button Grid.Column="0"
                    Name="Done"
                    Content="Submit"
                    Click="Done_Click"
                    FontSize="16"
                    Height="35"
                    Margin="10,5,5,10"
                    HorizontalAlignment="Stretch"/>
            <Button Grid.Column="1"
                    Name="Cancel"
                    Content="Cancel"
                    Click="Cancel_Click"
                    FontSize="16"
                    Height="35"
                    Margin="5,5,10,10"
                    HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>

