<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Chronokeep.UI.MinWindow"
        Background="{DynamicResource SecondaryBackground}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowDecorations="BorderOnly"
        WindowStartupLocation="CenterScreen"
        Title="Chronokeep"
        Height="700"
        Width="1320"
        MinHeight="600"
        MinWidth="800"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        PropertyChanged="Window_PropertyChanged"
        >
    <Grid RowDefinitions="32,*">
        <Border Grid.Row="0"
                Background="Transparent"
                WindowDecorationProperties.ElementRole="TitleBar">
            <DockPanel Margin="0">
               <StackPanel DockPanel.Dock="Right"
                           Orientation="Horizontal"
                           HorizontalAlignment="Right">
                    <Button WindowDecorationProperties.ElementRole="MinimizeButton"
                            Name="MinimizeButton"
                            Click="OnMinimize"
                            Classes="title">
                       <PathIcon Classes="title"
                                 Data="{OnPlatform Linux={StaticResource minimize_linux_regular}, Default={StaticResource minimize_win_regular}}"
                                 />
                    </Button>
                    <Button WindowDecorationProperties.ElementRole="MaximizeButton"
                            Name="MaximizeButton"
                            Click="OnMaximize"
                            Classes="title">
                        <Panel>   
                            <PathIcon Name="MaximizeIcon"
                                      Classes="title"
                                      Data="{OnPlatform Linux={StaticResource maximize_linux_regular}, Default={StaticResource maximize_win_regular}}"
                                      IsVisible="True"/>
                            <PathIcon Name="UnMaximizeIcon"
                                      Classes="title"
                                      Data="{OnPlatform Linux={StaticResource unmaximize_linux_regular}, Default={StaticResource unmaximize_win_regular}}"
                                      IsVisible="False"/>
                        </Panel>
                    </Button>
                    <Button WindowDecorationProperties.ElementRole="CloseButton"
                            Name="CloseButton"
                            Click="OnClose"
                            Classes="title close">
                    <PathIcon Classes="title"
                              Data="{OnPlatform Linux={StaticResource close_linux_regular}, Default={StaticResource close_win_regular}}"
                              />
                   </Button>
               </StackPanel> 
            </DockPanel>
        </Border>
        <StackPanel Margin="0,32,0,0" Grid.Row="1">
		    <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Name="newEvent"
                        Content="New Event"
                        Click="NewEvent_Click"
                        Height="40"
                        FontSize="16"
                        Margin="15,10,15,10"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"/>
                <Button Grid.Column="2"
                        Name="changeEvent"
                        Content="Change Event"
                        Click="ChangeEvent_Click"
                        Height="40"
                        FontSize="16"
                        Margin="15,10,15,10"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"/>
            </Grid>
            <UserControl Name="TheFrame" Margin="6" CornerRadius="8"/>
        </StackPanel>
    </Grid>
</Window>
