<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:objects="using:Chronokeep.Objects"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="Chronokeep.UI.EventWindows.ChangeEventWindow"
        Background="{DynamicResource PrimaryBackground}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowDecorations="{OnPlatform Default='Full', Windows='BorderOnly'}"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Topmost="True"
        Height="400"
        Width="500"
        >
    <Window.Styles>
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        </Style>
        <Style Selector="ListBoxItem:focus /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        </Style>
        <Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight1}"/>
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight1}"/>
        </Style> 
    </Window.Styles>
    <Grid RowDefinitions="auto,*">
        <Border Grid.Row="0"
                Background="Transparent"
                WindowDecorationProperties.ElementRole="TitleBar"
                PointerPressed="OnTitleBarPointerPressed"
                DoubleTapped="OnTitleBarDoubleTapped"
                IsVisible="{OnPlatform Default='False', Windows='True'}"
                Height="{OnPlatform Default='0', Windows='32'}">
            <DockPanel Margin="0">
               <StackPanel DockPanel.Dock="Right"
                           Orientation="Horizontal"
                           HorizontalAlignment="Right">
                    <Button WindowDecorationProperties.ElementRole="CloseButton"
                            Name="CloseButton"
                            Click="OnClose"
                            Classes="title close">
                    <PathIcon Classes="title"
                              Data="{OnPlatform Linux={StaticResource close_linux_regular}, Default={StaticResource close_win_regular}}"
                              />
                   </Button>
               </StackPanel> 
            </DockPanel>
        </Border>
        <Grid Margin="5,5,5,5" Grid.Row="1" RowDefinitions="Auto,30,*,60">
            <TextBox Grid.Row="0"
                     Name="SearchBox"
                     TextChanged="SearchBox_TextChanged"
                     PlaceholderText="Search..."
                     Margin="35,0,35,15"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center">
                    <TextBox.InnerLeftContent>
                        <PathIcon Data="{StaticResource search_regular}" Margin="10,0,5,0"/>
                    </TextBox.InnerLeftContent>
                </TextBox>
            <Grid Grid.Row="1" Margin="30,0" ColumnDefinitions="250,70,100">
                <TextBlock Grid.Column="0" Margin="8,4" Text="Name" />
                <TextBlock Grid.Column="1" Margin="8,4" Text="Year" />
                <TextBlock Grid.Column="2" Margin="8,4" Text="Date" />
            </Grid>
            <ListBox Grid.Row="2"
                     Name="EventList"
                     DoubleTapped="EventList_MouseDoubleClick"
                     Margin="30,0"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="250,70,100">
                            <TextBlock Grid.Column="0" Margin="8,4" Text="{Binding Name}" x:DataType="objects:Event"/>
                            <TextBlock Grid.Column="1" Margin="8,4" Text="{Binding YearCode}" x:DataType="objects:Event"/>
                            <TextBlock Grid.Column="2" Margin="8,4" Text="{Binding Date}" x:DataType="objects:Event"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="ChangeButton"
                        Content="Change"
                        Click="ChangeButton_Click"
                        Height="35"
                        Width="150"
                        FontSize="16"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"/>
                <Button Name="DeleteButton"
                        Content="Delete"
                        Click="DeleteButton_Click"
                        Height="35"
                        Width="150"
                        FontSize="16"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"/>
                <Button Name="CancelButton"
                        Content="Cancel"
                        Click="CancelButton_Click"
                        Height="35"
                        Width="150"
                        FontSize="16"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
