<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:objects="using:Chronokeep.Objects"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Chronokeep.UI.Announcer.AnnouncerWindow"
        Background="{DynamicResource PrimaryBackground}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowDecorations="BorderOnly"
        WindowStartupLocation="CenterScreen"
        Title="AnnouncerWindow"
        Topmost="True"
        Closing="Window_Closing"
        PropertyChanged="Window_PropertyChanged"
        >
    <Window.Styles>
        <Style Selector="DataGrid">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
        </Style>
        <Style Selector="DataGridCell">
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="32,*">
        <Border Grid.Row="0"
                Background="Transparent"
                WindowDecorationProperties.ElementRole="TitleBar">
            <DockPanel Margin="0">
               <StackPanel DockPanel.Dock="Right"
                           Orientation="Horizontal"
                           HorizontalAlignment="Right">
                    <Button WindowDecorationProperties.ElementRole="MinimizeButton"
                            Name="MinimizeButton"
                            Click="OnMinimize"
                            Classes="title">
                       <PathIcon Classes="title"
                                 Data="{OnPlatform Linux={StaticResource minimize_linux_regular}, Default={StaticResource minimize_win_regular}}"
                                 />
                    </Button>
                    <Button WindowDecorationProperties.ElementRole="MaximizeButton"
                            Name="MaximizeButton"
                            Click="OnMaximize"
                            Classes="title">
                        <Panel>   
                            <PathIcon Name="MaximizeIcon"
                                      Classes="title"
                                      Data="{OnPlatform Linux={StaticResource maximize_linux_regular}, Default={StaticResource maximize_win_regular}}"
                                      IsVisible="True"/>
                            <PathIcon Name="UnMaximizeIcon"
                                      Classes="title"
                                      Data="{OnPlatform Linux={StaticResource unmaximize_linux_regular}, Default={StaticResource unmaximize_win_regular}}"
                                      IsVisible="False"/>
                        </Panel>
                    </Button>
                    <Button WindowDecorationProperties.ElementRole="CloseButton"
                            Name="CloseButton"
                            Click="OnClose"
                            Classes="title close">
                    <PathIcon Classes="title"
                              Data="{OnPlatform Linux={StaticResource close_linux_regular}, Default={StaticResource close_win_regular}}"
                              />
                   </Button>
               </StackPanel> 
            </DockPanel>
        </Border>
        <StackPanel Margin="0" Grid.Row="1">
            <DataGrid Name="AnnouncerBox" IsVisible="False" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="When" Binding="{Binding AnnouncerWhen}" MinWidth="180" x:DataType="objects:AnnouncerParticipant"/>
                    <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" MinWidth="180" x:DataType="objects:AnnouncerParticipant"/>
                    <DataGridTextColumn Header="Bib" Binding="{Binding Bib}" MinWidth="80" x:DataType="objects:AnnouncerParticipant"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding ParticipantName}" MinWidth="200" x:DataType="objects:AnnouncerParticipant"/>
                    <DataGridTextColumn Header="City, State" Binding="{Binding CityState}" MinWidth="140" x:DataType="objects:AnnouncerParticipant"/>
                    <DataGridTextColumn Header="Age G" Binding="{Binding AgeGender}" MinWidth="100" x:DataType="objects:AnnouncerParticipant"/>
                    <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" MinWidth="100" x:DataType="objects:AnnouncerParticipant"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="ResultsBox" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Distance" Binding="{Binding DistanceName}" MinWidth="180" x:DataType="objects:TimeResult"/>
                    <DataGridTextColumn Header="Pl" Binding="{Binding PlaceStr}" MinWidth="80" x:DataType="objects:TimeResult"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding ChipTime}" MinWidth="150" x:DataType="objects:TimeResult"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding ParticipantName}" MinWidth="200" x:DataType="objects:TimeResult"/>
                    <DataGridTextColumn Header="Age G" Binding="{Binding AgeGenderString}" MinWidth="100" x:DataType="objects:TimeResult"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
