<!--
/*
Chronokeep Desktop - Race Scoring Software
Copyright (C) 2026 James Sentinella

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Chronokeep.UI.Timing.ReaderSettings.Parts.ReaderSubPart">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
			<TextBox Name="NameBox"
                     Width="190"
                     Margin="5" />
            <ComboBox Name="KindBox"
                      Width="120" Margin="5"
                      SelectedIndex="0"
                      SelectionChanged="KindBox_ValueChanged" >
			    <ComboBoxItem Content="Zebra" />	
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
			<TextBox Name="IpBox"
                     Width="120"
                     Margin="5"
                     TextInput="IpValidation" />
            <TextBox Name="PortBox"
                     Width="60"
                     Margin="5"
                     TextInput="NumberValidation" />
            <ToggleSwitch Name="AutoConnectSwitch"
                            Width="40"
                            OnContent=""
                            OffContent=""
                            Margin="5,-7,-7,-7"
                            VerticalContentAlignment="Center" />
            <Label Content="Auto Connect"
                   Width="80" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ToggleSwitch Name="ConnectedSwitch"
                            Width="40"
                            OnContent=""
                            OffContent=""
                            Margin="5,-7,-7,-7"
                            VerticalContentAlignment="Center" /> <!-- add ConnectReader -->
            <Label Content="Connected"
                   Width="75" />
            <Button Name="SaveReaderButton"
                    Width="40"
                    Margin="5"
                    Click="SaveReader">
			    <PathIcon Data="{StaticResource save_regular}"/>
            </Button>
            <Button Name="RemoveReaderButton"
                    Width="40"
                    Margin="5"
                    Click="DeleteReader">
			    <PathIcon Data="{StaticResource delete_regular}"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Name="AntennaPanel" />
    </StackPanel>
</UserControl>

