<!--
/*
Chronokeep Desktop - Race Scoring Software
Copyright (C) 2026 James Sentinella

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chronokeep.UI.Parts.AlarmPart"
             IsTabStop="False">
    <UserControl.Styles>
       <Style Selector="ComboBoxItem">
          <Setter Property="Margin" Value="0"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
       </Style> 
    </UserControl.Styles>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center" ColumnDefinitions="100,120,175,55,45">
	    <TextBox Grid.Column="0"
	             Name="BibBox"
	             Height="35"
	             Margin="2"
	             FontSize="16"
	             VerticalAlignment="Center"
	             VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Name="ChipBox"
                 Height="35"
                 Margin="2"
                 FontSize="16"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <ComboBox Grid.Column="2"
                  Name="AlarmSoundBox"
                  Height="35"
                  Margin="0,5"
                  FontSize="16"
                  SelectedIndex="0"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  Width="171">
            <ComboBoxItem Content="Default"/>
            <ComboBoxItem Content="Sound 1"/>
            <ComboBoxItem Content="Sound 2"/>
            <ComboBoxItem Content="Sound 3"/>
            <ComboBoxItem Content="Sound 4"/>
            <ComboBoxItem Content="Sound 5"/>
            <ComboBoxItem Content="Emily 1"/>
            <ComboBoxItem Content="Emily 2"/>
            <ComboBoxItem Content="Emily 3"/>
            <ComboBoxItem Content="Michael 1"/>
            <ComboBoxItem Content="Michael 2"/>
            <ComboBoxItem Content="Michael 3"/>
        </ComboBox>
        <ToggleSwitch Grid.Column="3"
                      Name="EnabledBox"
                      Margin="2,-7,-9,-7"
                      OnContent=""
                      OffContent=""
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      VerticalContentAlignment="Center"/>
        <Button Grid.Column="4"
                Name="RemoveButton"
                Click="Remove_Click"
                Height="35"
                Width="35"
                Margin="2"
                VerticalAlignment="Center">
            <PathIcon Data="{StaticResource delete_regular}"/>
        </Button>
    </Grid>
</UserControl>

