<!--
/*
Chronokeep Desktop - Race Scoring Software
Copyright (C) 2026 James Sentinella

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chronokeep.UI.Parts.ApiPart">
    <Grid ColumnDefinitions="*,150,*,*,*,45">
	    <StackPanel Grid.Column="0">
		    <TextBlock Text="Nickname"
                       FontSize="15"
                       Margin="10,5,0,5"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Name="ApiNickname"
                     FontSize="15"
                     Height="45"
                     Margin="10,5,0,5"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     />
        </StackPanel>
        <StackPanel Grid.Column="1">
		    <TextBlock Text="API Type"
                       FontSize="15"
                       Margin="10,5,0,5"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <ComboBox Name="ApiType"
                      FontSize="14"
                      Height="45"
                      Margin="10,5,0,5"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="APIType_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
		    <TextBlock Text="API URL"
                       FontSize="15"
                       Margin="10,5,0,5"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Name="ApiUrl"
                     FontSize="15"
                     Height="45"
                     Margin="10,5,0,5"
                     VerticalAlignment="Center"
                     IsEnabled="False"
                     VerticalContentAlignment="Center"
                     />
        </StackPanel>
        <StackPanel Grid.Column="3">
		    <TextBlock Text="API Key"
                       FontSize="15"
                       Margin="10,5,0,5"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Name="ApiToken"
                     FontSize="15"
                     Height="45"
                     Margin="10,5,0,5"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     />
        </StackPanel>
        <StackPanel Grid.Column="4">
		    <TextBlock Text="API Web URL"
                       FontSize="15"
                       Margin="10,5,0,5"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Name="ApiWebUrl"
                     FontSize="15"
                     Height="45"
                     Margin="10,5,0,5"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     />
        </StackPanel>
        <Button Grid.Column="5"
                Click="Remove_Click"
                Height="38"
                Margin="0,5,0,9"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
            <PathIcon Data="{StaticResource delete_regular}"/>
        </Button>
    </Grid>
</UserControl>

