<!--
/*
Chronokeep Desktop - Race Scoring Software
Copyright (C) 2026 James Sentinella

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chronokeep.UI.Parts.MultipleEntryPart"
             IsTabStop="False">
    <UserControl.Styles>
       <Style Selector="TextBlock">
          <Setter Property="FontSize" Value="14"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
       </Style>
    </UserControl.Styles>
    <Grid Margin="10,2" Height="25" ColumnDefinitions="50,30,50,*,*,50,50">
        <ToggleSwitch Grid.Column="0" Name="Keep" Margin="0,-7,-7,-7" OnContent="" OffContent=""/>
        <TextBlock Grid.Column="1" Name="Existing"/>
        <TextBlock Grid.Column="2" Name="Bib"/>
        <TextBlock Grid.Column="3" Name="Distance"/>
        <TextBlock Grid.Column="4" Name="PartName"/>
        <TextBlock Grid.Column="5" Name="Sex"/>
        <TextBlock Grid.Column="6" Name="Age"/>
    </Grid>
</UserControl>

