<!--
/*
Chronokeep Desktop - Race Scoring Software
Copyright (C) 2026 James Sentinella

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:Chronokeep.UI.UhfRfidReader"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Chronokeep.UI.UhfRfidReader.ChipReaderWindow"
        Background="{DynamicResource PrimaryBackground}"
        WindowStartupLocation="CenterScreen"
        Title="Chip Reader"
        Width="770"
        Height="450"
        MinWidth="770"
        Topmost="True"
        Closing="Window_Closing"
        PropertyChanged="Window_PropertyChanged"
        >
    <Window.Styles>
        <Style Selector="DataGrid">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
        </Style>
    </Window.Styles>
    <Grid Name="MainGrid" RowDefinitions="auto,*,auto" Margin="0">
        <Border Grid.Row="0"
                Background="Transparent"
                WindowDecorationProperties.ElementRole="TitleBar"
                PointerPressed="OnTitleBarPointerPressed"
                DoubleTapped="OnTitleBarDoubleTapped"
                Name="ChronokeepToolBar"
                >
            <DockPanel Margin="0">
               <StackPanel DockPanel.Dock="Right"
                           Orientation="Horizontal"
                           HorizontalAlignment="Right">
                    <Button WindowDecorationProperties.ElementRole="MinimizeButton"
                            Name="MinimizeButton"
                            Click="OnMinimize"
                            Classes="title">
                       <PathIcon Classes="title"
                                 Data="{OnPlatform Linux={StaticResource minimize_linux_regular}, Default={StaticResource minimize_win_regular}}"
                                 />
                    </Button>
                    <Button WindowDecorationProperties.ElementRole="MaximizeButton"
                            Name="MaximizeButton"
                            Click="OnMaximize"
                            Classes="title">
                        <Panel>   
                            <PathIcon Name="MaximizeIcon"
                                      Classes="title"
                                      Data="{OnPlatform Linux={StaticResource maximize_linux_regular}, Default={StaticResource maximize_win_regular}}"
                                      IsVisible="True"/>
                            <PathIcon Name="UnMaximizeIcon"
                                      Classes="title"
                                      Data="{OnPlatform Linux={StaticResource unmaximize_linux_regular}, Default={StaticResource unmaximize_win_regular}}"
                                      IsVisible="False"/>
                        </Panel>
                    </Button>
                    <Button WindowDecorationProperties.ElementRole="CloseButton"
                            Name="CloseButton"
                            Click="OnClose"
                            Classes="title close">
                    <PathIcon Classes="title"
                              Data="{OnPlatform Linux={StaticResource close_linux_regular}, Default={StaticResource close_win_regular}}"
                              />
                   </Button>
               </StackPanel> 
            </DockPanel>
        </Border>
        <DataGrid Name="ChipNumbers" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dec Number" Binding="{Binding DecNumber}" x:DataType="local:RfidInfo"/>
                <DataGridTextColumn Header="Hex Number" Binding="{Binding HexNumber}" x:DataType="local:RfidInfo"/>
                <DataGridTextColumn Header="Ant Number" Binding="{Binding AntennaNumber}" x:DataType="local:RfidInfo"/>
                <DataGridTextColumn Header="Dev Number" Binding="{Binding DeviceNumber}" x:DataType="local:RfidInfo"/>
                <DataGridTextColumn Header="Data" Binding="{Binding DataRep}" x:DataType="local:RfidInfo"/>
                <DataGridTextColumn Header="Read Number" Binding="{Binding ReadNumber}" x:DataType="local:RfidInfo"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Center" Height="55" Grid.Row="2" ColumnDefinitions="250,80,85,84,96,148">
            <DockPanel Grid.Column="0"
                       Name="EventNameHolder"
                       Margin="5,0,15,0"
                       IsVisible="False">
                <TextBlock Name="EventName"
                           Text="TEST"
                           VerticalAlignment="Center"/>
            </DockPanel>
            <TextBlock Grid.Column="1"
                       Text="Serial Port"
                       Margin="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="2"
                      Name="SerialPortCb"
                      Margin="2"
                      Height="35"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"/>
            <Button Grid.Column="3" 
                    Name="RefreshBtn"
                    Content="Refresh"
                    Click="RefreshBtn_Click"
                    Margin="2"
                    Width="80"
                    Height="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            <Button Grid.Column="4"
                    Name="ConnectBtn"
                    Content="Connect"
                    Click="ConnectBtn_Click"
                    Margin="2"
                    Width="92"
                    Height="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            <Button Grid.Column="5"
                    Name="BeautyBtn"
                    Content="Show Info Window"
                    Click="BeautyBtn_Click"
                    Margin="2"
                    Width="144"
                    Height="35"
                    IsVisible="False"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>

