<!--
/*
Chronokeep Desktop - Race Scoring Software
Copyright (C) 2026 James Sentinella

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Chronokeep.UI.Util.DownloadWindow"
        WindowStartupLocation="CenterScreen"
        Title="Chronokeep Update"
        Height="200"
        Width="400"
        CanResize="False"
        Closing="Window_Closing"
        Topmost="True"
        >
    <Grid RowDefinitions="auto,*">
        <Border Grid.Row="0"
                Background="Transparent"
                WindowDecorationProperties.ElementRole="TitleBar"
                PointerPressed="OnTitleBarPointerPressed"
                DoubleTapped="OnTitleBarDoubleTapped"
                Name="ChronokeepToolBar"
                >
            <DockPanel Margin="0">
               <StackPanel DockPanel.Dock="Right"
                           Orientation="Horizontal"
                           HorizontalAlignment="Right">
                    <Button WindowDecorationProperties.ElementRole="CloseButton"
                            Name="CloseButton"
                            Click="OnClose"
                            Classes="title close">
                    <PathIcon Classes="title"
                              Data="{OnPlatform Linux={StaticResource close_linux_regular}, Default={StaticResource close_win_regular}}"
                              />
                   </Button>
               </StackPanel> 
            </DockPanel>
        </Border>
        <StackPanel VerticalAlignment="Center" Margin="0,32,0,0" Grid.Row="1">
            <StackPanel Name="UpdatePanel">
                <TextBlock Name="DownloadLabel"
                           Text="Update Available"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                <ProgressBar Name="DownloadProgress"
                             Height="20"
                             Margin="10,0,10,0"
                             />
            </StackPanel>
            <Button Name="BackupDatabaseButton"
                    Content="Backup Database"
                    Height="30" Width="170"
                    HorizontalAlignment="Center"
                    IsVisible="False"
                    Margin="0,10,0,0"
                    Click="BackupDatabaseButton_Click"
                    />
            <ScrollViewer Name="BackupPanel"
                          IsVisible="False"
                          Height="100"
                          HorizontalScrollBarVisibility="Disabled"
                          Padding="10" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="BackupBlock"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           />
            </ScrollViewer>
            <DockPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,10">
                <Button Name="InstallButton"
                        Content="Download"
                        Height="30"
                        Width="100"
                        Margin="10,0,10,0"
                        Click="InstallButton_Click"
                        />
                <Button Name="CancelButton"
                        Content="Cancel"
                        Height="30"
                        Width="100"
                        Margin="10,0,10,0"
                        Click="CancelButton_Click"
                        />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>

