<!--
/*
Chronokeep Desktop - Race Scoring Software
Copyright (C) 2026 James Sentinella

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Chronokeep.UI.API.Windows.EditApiWindow"
        Background="{DynamicResource PrimaryBackground}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Title="Edit Linked Event"
        Topmost="True"
        Closing="Window_Closing"
        Width="330"
        >
    <Grid RowDefinitions="auto,*">
        <Border Grid.Row="0"
                Background="Transparent"
                WindowDecorationProperties.ElementRole="TitleBar"
                PointerPressed="OnTitleBarPointerPressed"
                DoubleTapped="OnTitleBarDoubleTapped"
                Name="ChronokeepToolBar"
                >
            <DockPanel Margin="0">
               <StackPanel DockPanel.Dock="Right"
                           Orientation="Horizontal"
                           HorizontalAlignment="Right">
                    <Button WindowDecorationProperties.ElementRole="CloseButton"
                            Name="CloseButton"
                            Click="OnClose"
                            Classes="title close">
                    <PathIcon Classes="title"
                              Data="{OnPlatform Linux={StaticResource close_linux_regular}, Default={StaticResource close_win_regular}}"
                              />
                   </Button>
               </StackPanel> 
            </DockPanel>
        </Border>
        <UserControl Name="EditApiFrame" IsTabStop="False" Grid.Row="1"/>
    </Grid>
</Window>

