<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1090" d:DesignHeight="250"
        x:Class="Chronokeep.UI.API.Windows.RemoteReadersWindow"
        Background="{DynamicResource PrimaryBackground}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowDecorations="BorderOnly"
        WindowStartupLocation="CenterScreen"
        Title="Remote Readers"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        Closed="Window_Closed"
        PropertyChanged="Window_PropertyChanged"
        >
    <Grid RowDefinitions="32,*">
        <Border Grid.Row="0"
                Background="Transparent"
                WindowDecorationProperties.ElementRole="TitleBar">
            <DockPanel Margin="0">
               <StackPanel DockPanel.Dock="Right"
                           Orientation="Horizontal"
                           HorizontalAlignment="Right">
                    <Button WindowDecorationProperties.ElementRole="MinimizeButton"
                            Name="MinimizeButton"
                            Click="OnMinimize"
                            Classes="title">
                       <PathIcon Classes="title"
                                 Data="{OnPlatform Linux={StaticResource minimize_linux_regular}, Default={StaticResource minimize_win_regular}}"
                                 />
                    </Button>
                    <Button WindowDecorationProperties.ElementRole="MaximizeButton"
                            Name="MaximizeButton"
                            Click="OnMaximize"
                            Classes="title">
                        <Panel>   
                            <PathIcon Name="MaximizeIcon"
                                      Classes="title"
                                      Data="{OnPlatform Linux={StaticResource maximize_linux_regular}, Default={StaticResource maximize_win_regular}}"
                                      IsVisible="True"/>
                            <PathIcon Name="UnMaximizeIcon"
                                      Classes="title"
                                      Data="{OnPlatform Linux={StaticResource unmaximize_linux_regular}, Default={StaticResource unmaximize_win_regular}}"
                                      IsVisible="False"/>
                        </Panel>
                    </Button>
                    <Button WindowDecorationProperties.ElementRole="CloseButton"
                            Name="CloseButton"
                            Click="OnClose"
                            Classes="title close">
                    <PathIcon Classes="title"
                              Data="{OnPlatform Linux={StaticResource close_linux_regular}, Default={StaticResource close_win_regular}}"
                              />
                   </Button>
               </StackPanel> 
            </DockPanel>
        </Border>
        <StackPanel Width="1100" Margin="0" Grid.Row="1">
            <StackPanel Name="loadingPanel"
                        Width="300"
                        Height="300"
                        Margin="20,20,10,20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Loading..."
                           FontSize="36"
                           Margin="5,5,5,5"
                           TextAlignment="Center"/>
                <ProgressBar IsIndeterminate="True" Margin="5,5,5,5"/>
            </StackPanel>
            <ListBox
                Name="apiListView"
                IsVisible="False"
                Margin="10,0,10,10"
                HorizontalAlignment="Center"
                />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="CloseButton"
                        Content="Close"
                        Click="Close_Click"
                        Height="35"
                        Width="150"
                        HorizontalAlignment="Center"
                        Margin="20,0,10,20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
