<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="Chronokeep.UI.Import.ImportFileWindow"
        Background="{DynamicResource PrimaryBackground}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowDecorations="{OnPlatform Default='Full', Windows='BorderOnly'}"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="Import File"
        Height="600"
        Width="500"
        MinWidth="450"
        Closing="Window_Closing"
        >
    <Window.Styles>
		<Style Selector="Button">
			<Setter Property="Height" Value="35"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Margin" Value="0,0,10,10"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="32,auto,*">
        <Border Grid.Row="0"
                Background="Transparent"
                WindowDecorationProperties.ElementRole="TitleBar"
                PointerPressed="OnTitleBarPointerPressed"
                DoubleTapped="OnTitleBarDoubleTapped"
                IsVisible="{OnPlatform Default='False', Windows='True'}"
                Height="{OnPlatform Default='0', Windows='32'}">
            <DockPanel Margin="0">
               <StackPanel DockPanel.Dock="Right"
                           Orientation="Horizontal"
                           HorizontalAlignment="Right">
                    <Button WindowDecorationProperties.ElementRole="CloseButton"
                            Name="CloseButton"
                            Click="OnClose"
                            Classes="title close">
                    <PathIcon Classes="title"
                              Data="{OnPlatform Linux={StaticResource close_linux_regular}, Default={StaticResource close_win_regular}}"
                              />
                   </Button>
               </StackPanel> 
            </DockPanel>
        </Border>
        <Grid Grid.Row="1" VerticalAlignment="Center" ColumnDefinitions="*,110,110">
            <ComboBox Grid.Column="0"
                      Name="SheetsBox"
                      SelectionChanged="SheetsBox_SelectionChanged"
                      Height="35"
                      Width="250"
                      TabIndex="1"
                      Margin="10,0,10,10"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      />
            <Button Grid.Column="1"
                    Name="Done"
                    Content="Next"
                    Click="Done_Click"
                    FontSize="16"
                    />
            <Button Grid.Column="2"
                    Name="Cancel"
                    Content="Cancel"
                    Click="Cancel_Click"
                    FontSize="16"
                    />
        </Grid>
        <UserControl Grid.Row="2"
                     Name="Frame"
                     IsTabStop="False"
                     CornerRadius="8"
                     />
    </Grid>
</Window>
