<!--
/*
Chronokeep Desktop - Race Scoring Software
Copyright (C) 2026 James Sentinella

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        x:Class="Chronokeep.UI.Participants.ChangeMultiParticipantWindow"
        Background="{DynamicResource PrimaryBackground}"
        WindowStartupLocation="CenterScreen"
        Title="Modify Participants"
        Width="300"
        CanResize="False"
        Topmost="True"
        SizeToContent="Height"
        Closing="Window_Closing"
        >
    <Grid RowDefinitions="auto,*">
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Margin="0,25,0,15">
            <TextBlock Text="Switch Participants to"
                       FontSize="14"
                       Width="210"
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>
            <ComboBox Name="DistanceBox"
                      Width="210"
                      FontSize="16"
                      Margin="10,5,10,5"
                      HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Change"
                        Content="Change"
                        Click="Change_Click"
                        Width="100"
                        Height="35"
                        Margin="5,5,5,5"/>
                <Button Name="Cancel"
                        Content="Cancel"
                        Click="Cancel_Click"
                        Width="100"
                        Height="35"
                        Margin="5,5,5,5"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="0"
                Background="Transparent"
                WindowDecorationProperties.ElementRole="TitleBar"
                PointerPressed="OnTitleBarPointerPressed"
                DoubleTapped="OnTitleBarDoubleTapped"
                Name="ChronokeepToolBar"
                >
            <DockPanel Margin="0">
               <StackPanel DockPanel.Dock="Right"
                           Orientation="Horizontal"
                           HorizontalAlignment="Right">
                    <Button WindowDecorationProperties.ElementRole="CloseButton"
                            Name="CloseButton"
                            Click="OnClose"
                            Classes="title close">
                    <PathIcon Classes="title"
                              Data="{OnPlatform Linux={StaticResource close_linux_regular}, Default={StaticResource close_win_regular}}"
                              />
                   </Button>
               </StackPanel> 
            </DockPanel>
        </Border>
    </Grid>
</Window>

