<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:objects="using:Chronokeep.Objects"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chronokeep.UI.MainPages.Timing.TimingRawReadsPage">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="4,5"/>
        </Style>
        <Style Selector="ToggleSwitch">
		    <Setter Property="OffContent" Value=""/>
		    <Setter Property="OnContent" Value=""/>
		    <Setter Property="FontSize" Value="12"/>
		    <Setter Property="VerticalAlignment" Value="Center"/>
		    <Setter Property="Margin" Value="5,-7,-10,-7"/>
        </Style>
        <Style Selector="Label">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		    <Setter Property="Margin" Value="0,0,0,1"/>
        </Style>
        <Style Selector="ListBoxItem:nth-child(2n+1)">
            <Setter Property="Background" Value="{DynamicResource SecondaryBackground}"/>
        </Style>
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource LightPrimaryColor}"/>
        </Style>
        <Style Selector="ListBoxItem:focus /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource LightPrimaryColor}"/>
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource LightPrimaryColor}"/>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="*,50">
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.Row="0">
	        <Grid RowDefinitions="28,*">
                <ListBox 
                    x:Name="UpdateListView"
                    SelectionMode="Multiple"
                    FontSize="12"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="objects:ChipRead">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>  <!-- Box -->
                                    <ColumnDefinition Width="80"/>  <!-- Location Name -->
                                    <ColumnDefinition Width="120"/> <!-- Chip Number -->
                                    <ColumnDefinition Width="70"/>  <!-- Bib -->
                                    <ColumnDefinition Width="140"/> <!-- Name -->
                                    <ColumnDefinition Width="170"/> <!-- Clock Time -->
                                    <ColumnDefinition Width="100"/> <!-- Net Time -->
                                    <ColumnDefinition Width="100"/> <!-- Status -->
                                    <ColumnDefinition Width="100"/> <!-- Type -->
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="4,4" Text="{Binding Box}"/>
                                <TextBlock Grid.Column="1" Margin="4,4" Text="{Binding LocationName}"/>
                                <TextBlock Grid.Column="2" Margin="4,4" Text="{Binding ChipNumber}"/>
                                <TextBlock Grid.Column="3" Margin="4,4" Text="{Binding Bib}"/>
                                <TextBlock Grid.Column="4" Margin="4,4" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="5" Margin="4,4" Text="{Binding TimeString}"/>
                                <TextBlock Grid.Column="6" Margin="4,4" Text="{Binding NetTime}"/>
                                <TextBlock Grid.Column="7" Margin="4,4" Text="{Binding StatusName}"/>
                                <TextBlock Grid.Column="8" Margin="4,4" Text="{Binding TypeName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Margin="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>  <!-- Box -->
                        <ColumnDefinition Width="80"/>  <!-- Location Name -->
                        <ColumnDefinition Width="120"/> <!-- Chip Number -->
                        <ColumnDefinition Width="70"/>  <!-- Bib -->
                        <ColumnDefinition Width="140"/> <!-- Name -->
                        <ColumnDefinition Width="170"/> <!-- Clock Time -->
                        <ColumnDefinition Width="100"/> <!-- Net Time -->
                        <ColumnDefinition Width="100"/> <!-- Status -->
                        <ColumnDefinition Width="100"/> <!-- Type -->
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="4,4" Text="Box"/>
                    <TextBlock Grid.Column="1" Margin="4,4" Text="Location"/>
                    <TextBlock Grid.Column="2" Margin="4,4" Text="Chip"/>
                    <TextBlock Grid.Column="3" Margin="4,4" Text="Bib"/>
                    <TextBlock Grid.Column="4" Margin="4,4" Text="Name"/>
                    <TextBlock Grid.Column="5" Margin="4,4" Text="Clock"/>
                    <TextBlock Grid.Column="6" Margin="4,4" Text="Net Time"/>
                    <TextBlock Grid.Column="7" Margin="4,4" Text="Status"/>
                    <TextBlock Grid.Column="8" Margin="4,4" Text="Type"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ToggleSwitch Name="OnlyIgnoreBox" IsCheckedChanged="OnlyIgnoreBox_Unchecked"/>
            <Label Content="Ignored"/>
            <ToggleSwitch Name="OnlyManualBox" IsCheckedChanged="OnlyManualBox_Unchecked" />
            <Label Content="Manual"/>
            <Button Name="DeleteButton"
                    Content="Delete"
                    Click="DeleteButton_Click"/>
            <Button Name="IgnoreButton"
                    Content="Set Ignored"
                    Click="IgnoreButton_Click"/>
            <Button Name="ChangeDns"
                    Content="Set DNS"
                    Click="ChangeDNS_Click"/>
            <Button Name="ChangeDnf"
                    Content="Set DNF"
                    Click="ChangeDNF_Click"/>
            <Button Name="Shift"
                    Content="Edit"
                    Click="Shift_Click"/>
            <Button Name="GlobalIgnore"
                    Content="Disable Chip"
                    Click="GlobalIgnore_Click"/>
            <Button Name="DoneButton"
                    Content="Done"
                    Click="DoneButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
